name: Env Variables
on:
  workflow_run:
    workflows: [Context testing]
    types: [completed]
    branches: [main]
env:
  WF_ENV: ${{secrets.TEST_SECRET}}

jobs:
  logs-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to Job
    steps:
      - name: Logs env vars
        env:
          STEP_ENV: Available to step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log env 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Log default envs
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"